.decision-info {
    margin-bottom: 50px;
}

.decision-info-wrapper {
    max-width: 1260px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 90px;
    margin-bottom: 50px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 30px;
    }
    .decision-info-box {
        padding: 40px;
        border: 3px solid #E02F3D;
        @media (max-width: 990px) {
            padding: 20px;
        }
        img {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            @media (max-width: 650px) {
                margin-bottom: 20px;
            }
        }
        .title {
            font: 300 1.1rem 'Roboto', sans-serif;
            text-align: center;
            margin-bottom: 40px;
            @media (max-width: 650px) {
                margin-bottom: 20px;
            }
        }
        .text-simple {
            margin-bottom: 20px;
            font-size: 1rem;
            @media (max-width: 650px) {
                text-align: center;
            }
        }
        .text-simple:last-child {
            margin-top: 0;
            @media (max-width: 650px) {
                margin-bottom: 0;
            }
        }
    }
    .decision-info-box:last-child{
        @media (max-width: 990px) {
            grid-column-start: 1;
            grid-column-end: 3;
            justify-items: center;
            margin: 0 auto;
        }
        @media (max-width: 650px) {
            grid-column-start: auto;
            grid-column-end: auto;
        }
        @media (max-width: 650px) {
            margin: 0;
        }
    }
}

.decision-text-container {
    margin-bottom: 80px;
    @media (max-width: 990px) {
        margin-bottom: 60px;
    }
    @media (max-width: 650px) {
        margin-bottom: 30px;
    }
    .decision-text-box {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 50px;
        margin-bottom: 50px;
        @media (max-width: 1100px) {
            grid-template-columns: 1fr;
            grid-gap: 30px;
            margin-bottom: 35px;
        }
    }
    img {
        @media (max-width: 1100px) {
            max-width: 100%;
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
    }
    .title-sm {
        text-align: center;
        text-transform: uppercase;
        font: 700 1.25rem 'Roboto', sans-serif;
        margin-bottom: 50px;
        @media (max-width: 650px) {
            margin-bottom: 20px;
            font-size: 1rem;
        }
    }
    .decision-text-box-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        @media (max-width: 990px) {
            grid-gap: 30px;
            grid-template-columns: 1fr;
        }
        @media (max-width: 650px) {
            grid-gap: 20px;
        }
    }
}